{
  "Configuration": {
    "JWT": {
      "PrivateKey": "(((φ(◎ロ◎;)φ)))(((φ(◎ロ◎;)φ)))(((φ(◎ロ◎;)φ)))(((φ(◎ロ◎;)φ)))",
      "ExpiryTimeInMinutes": 10
    },
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ],
    "ConnectionStrings": {
      "TasksManager": "Server=.;DataBase=dtro4qc53clf0l1;Trusted_Connection=True;Encrypt=False"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
